MONGO_URL = mongodb+srv://pachocki:wojcieszek@cluster0.1r0tx07.mongodb.net/shop?retryWrites=true&w=majority
PORT = 5000
PASS_SEC = wojcieszek
JWT_SEC = wojcieszek
STRIPE_KEY=sk_test_51LysaEGITaNFIpTDrDqRe38CHeXW8kisdgta5daVq4JjjQC5gY36LO0FI8bcRGGubcG4wLMDxOG0NRTryLMBJCZ600C3zD7FzA